int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int drawable ch 0x7f020000
int drawable chbis 0x7f020001
int drawable e 0x7f020002
int drawable fond 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable jp 0x7f020005
int drawable jpbis 0x7f020006
int drawable l 0x7f020007
int drawable monnaie 0x7f020008
int drawable p 0x7f020009
int drawable ru 0x7f02000a
int drawable rubis 0x7f02000b
int drawable s 0x7f02000c
int drawable ue 0x7f02000d
int drawable uebis 0x7f02000e
int drawable uk 0x7f02000f
int drawable ukbis 0x7f020010
int drawable us 0x7f020011
int drawable usbis 0x7f020012
int drawable y 0x7f020013
int drawable z 0x7f020014
int id Dollar 0x7f050021
int id E 0x7f05001a
int id Euro 0x7f050019
int id L 0x7f050032
int id LinearLayout2 0x7f050012
int id Livre 0x7f050031
int id P 0x7f050042
int id Ruble 0x7f050041
int id S 0x7f050022
int id Time 0x7f050014
int id Y 0x7f05002a
int id Yen 0x7f050029
int id Yuan 0x7f050039
int id Z 0x7f05003a
int id action_settings 0x7f050046
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id horizontal 0x7f050000
int id imageView1 0x7f050017
int id imageView10 0x7f05002c
int id imageView11 0x7f050034
int id imageView12 0x7f05003c
int id imageView13 0x7f050044
int id imageView14 0x7f050015
int id imageView15 0x7f05001d
int id imageView16 0x7f050025
int id imageView17 0x7f05003d
int id imageView18 0x7f050035
int id imageView19 0x7f05002d
int id imageView2 0x7f05001f
int id imageView20 0x7f050013
int id imageView3 0x7f050027
int id imageView4 0x7f05002f
int id imageView5 0x7f050045
int id imageView6 0x7f050037
int id imageView7 0x7f05003f
int id imageView8 0x7f05001c
int id imageView9 0x7f050024
int id left 0x7f050006
int id ligneDollar 0x7f05001e
int id ligneEuro 0x7f050016
int id ligneLivre 0x7f05002e
int id ligneRuble 0x7f05003e
int id ligneYen 0x7f050026
int id ligneYuan 0x7f050036
int id right 0x7f050007
int id sigleDollar 0x7f050020
int id sigleEuro 0x7f050018
int id sigleLivre 0x7f050030
int id sigleRuble 0x7f050040
int id sigleYen 0x7f050028
int id sigleYuan 0x7f050038
int id start 0x7f050010
int id top 0x7f050004
int id valeurDollar 0x7f050023
int id valeurEuro 0x7f05001b
int id valeurLivre 0x7f050033
int id valeurRuble 0x7f050043
int id valeurYen 0x7f05002b
int id valeurYuan 0x7f05003b
int id vertical 0x7f050001
int layout activity_monnaie 0x7f030000
int menu monnaie 0x7f090000
int raw eurofxref 0x7f040000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
